# for comments
# global properties

browserName=chrome
websiteURL=https://money.rediff.com/index.html
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
#signinBtn_Xpath=//*[@id='signin_info']/a[1]
#signinBtn_Xpath=//newxpath
#money.rediff
signinBtn_Xpath=//a[contains(text(),'Sign In')]

#login page locators
#usernameTextbox_Xpath=//input[@id='login1']
#passwordTextbox_Xpath=//input[@name='passwd']
#passwordTextbox_Id=password

#createaccount_Xpath=//input[@id="signin_info"]/a[2]

usernameTextbox_Xpath=//input[@id='useremail']
passwordTextbox_Xpath=//input[@id='userpass']
submitBtn_Xpath=//input[@id='loginsubmit']
crport_xpath=//a[@id='createPortfolio']